#!/usr/bin/env oscript
// Скрипт для подключения расширения к базе

#Использовать cpdb
#Использовать 1commands

Перем ИмяБазы;
Перем ТипИсточника;
Перем ПутьИсточника;
Перем ИмяРасширения;

Процедура ВыполнитьСкрипт()
    
    Если АргументыКоманднойСтроки.Количество() < 4 Тогда
        Сообщить("Недостаточно параметров");
        ВызватьИсключение "Недостаточно параметров";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[0];
    ТипИсточника = АргументыКоманднойСтроки[1]; // cfe, sources
    ПутьИсточника = АргументыКоманднойСтроки[2];
    ИмяРасширения = АргументыКоманднойСтроки[3];
    
    Попытка
        
        ПутьКБазе = ПолучитьПутьКБазе(ИмяБазы);
        
        Если ПутьКБазе = "" Тогда
            ВызватьИсключение "База не найдена: " + ИмяБазы;
        КонецЕсли;
        
        Если ТипИсточника = "cfe" Тогда
            ПодключитьИзФайла(ПутьКБазе, ПутьИсточника, ИмяРасширения);
        ИначеЕсли ТипИсточника = "sources" Тогда
            ПодключитьИзИсходников(ПутьКБазе, ПутьИсточника, ИмяРасширения);
        КонецЕсли;
        
        Сообщить("Расширение успешно подключено: " + ИмяРасширения);
        
    Исключение
        Сообщить("Ошибка подключения расширения: " + ОписаниеОшибки());
        ВызватьИсключение ОписаниеОшибки();
    КонецПопытки;
    
КонецПроцедуры

Функция ПолучитьПутьКБазе(ИмяБазы)
    
    Менеджер = Новый МенеджерСпискаИБ();
    СписокБаз = Менеджер.ПолучитьСписок();
    
    Для Каждого База Из СписокБаз Цикл
        Если База.Имя = ИмяБазы Тогда
            Возврат ИзвлечьПутьИзСтрокиСоединения(База.СтрокаСоединения);
        КонецЕсли;
    КонецЦикла;
    
    Возврат "";
    
КонецФункции

Функция ИзвлечьПутьИзСтрокиСоединения(СтрокаСоединения)
    
    РегВыр = Новый РегулярноеВыражение("/F[""']?([^""';]+)[""']?");
    Совпадения = РегВыр.НайтиСовпадения(СтрокаСоединения);
    
    Если Совпадения.Количество() > 0 Тогда
        Возврат Совпадения[0].Группы[1].Значение;
    КонецЕсли;
    
    Возврат "";
    
КонецФункции

Процедура ПодключитьИзФайла(ПутьКБазе, ПутьКФайлу, ИмяРасширения)
    
    Команда = Новый Команда;
    Команда.УстановитьКоманду("1cv8");
    Команда.ДобавитьПараметр("DESIGNER");
    Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
    Команда.ДобавитьПараметр("/LoadConfigFromFiles");
    Команда.ДобавитьПараметр("""" + ПутьКФайлу + """");
    Команда.ДобавитьПараметр("-Extension");
    Команда.ДобавитьПараметр(ИмяРасширения);
    
    КодВозврата = Команда.Выполнить();
    
    Если КодВозврата <> 0 Тогда
        ВызватьИсключение "Ошибка загрузки расширения из файла";
    КонецЕсли;
    
КонецПроцедуры

Процедура ПодключитьИзИсходников(ПутьКБазе, ПутьКИсходникам, ИмяРасширения)
    
    Команда = Новый Команда;
    Команда.УстановитьКоманду("1cv8");
    Команда.ДобавитьПараметр("DESIGNER");
    Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
    Команда.ДобавитьПараметр("/LoadConfigFromFiles");
    Команда.ДобавитьПараметр("""" + ПутьКИсходникам + """");
    Команда.ДобавитьПараметр("-Extension");
    Команда.ДобавитьПараметр(ИмяРасширения);
    
    КодВозврата = Команда.Выполнить();
    
    Если КодВозврата <> 0 Тогда
        ВызватьИсключение "Ошибка загрузки расширения из исходников";
    КонецЕсли;
    
КонецПроцедуры

ВыполнитьСкрипт();

