#!/usr/bin/env oscript

#Использовать ParserFileV8i
#Использовать v8runner

Перем ИмяБазы;
Перем ТипИсточника;
Перем ПутьИсточника;
Перем ИмяРасширения;
Перем ВерсияПлатформы;

Процедура ВыполнитьСкрипт()
    
    Если АргументыКоманднойСтроки.Количество() < 5 Тогда
        Сообщить("Недостаточно параметров");
        Сообщить("Использование: attachExtension.os <имя_базы> <тип_источника> <путь_источника> <имя_расширения> <версия_платформы>");
        Сообщить("Типы источника: cfe (файл), sources (исходники)");
        ВызватьИсключение "Недостаточно параметров";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[0];
    ТипИсточника = АргументыКоманднойСтроки[1];
    ПутьИсточника = АргументыКоманднойСтроки[2];
    ИмяРасширения = АргументыКоманднойСтроки[3];
    ВерсияПлатформы = АргументыКоманднойСтроки[4];
    
    Попытка 
        Сообщить("Начало подключения расширения");
        Сообщить("Параметры: ИмяБазы=" + ИмяБазы + ", ТипИсточника=" + ТипИсточника + ", ПутьИсточника=" + ПутьИсточника + ", ИмяРасширения=" + ИмяРасширения);
        
        Парсер = Новый ПарсерСпискаБаз();
        РезультатПоиска = Парсер.НайтиПоИмени(ИмяБазы);
        
        Если РезультатПоиска = Неопределено Тогда
            ВызватьИсключение "База не найдена: " + ИмяБазы;
        КонецЕсли;
        
        // Извлекаем путь из Connect.Structure.File и убираем кавычки
        ПутьКБазе = СтрЗаменить(РезультатПоиска.Connect.Structure.File, """", "");
        Сообщить("Путь к базе найден: " + ПутьКБазе);
        
        СтрокаСоединенияБазы = "/F""" + ПутьКБазе + """";
        Сообщить("Строка соединения: " + СтрокаСоединенияБазы);
        
        Конфигуратор = Новый УправлениеКонфигуратором();
        Конфигуратор.УстановитьКонтекст(СтрокаСоединенияБазы, "", "");
        Конфигуратор.ИспользоватьВерсиюПлатформы(ВерсияПлатформы);
        Сообщить("Конфигуратор инициализирован");
        
        Если ТипИсточника = "cfe" Тогда
            Сообщить("Загрузка расширения из .cfe файла: " + ПутьИсточника);
            Конфигуратор.ЗагрузитьРасширениеИзФайла(ПутьИсточника, ИмяРасширения, Истина);
            Сообщить("Расширение загружено из .cfe файла");
        ИначеЕсли ТипИсточника = "sources" Тогда
            Сообщить("Загрузка расширения из исходников: " + ПутьИсточника);
            Конфигуратор.ЗагрузитьРасширениеИзФайлов(ПутьИсточника, ИмяРасширения);
            Сообщить("Расширение загружено из исходников");
        Иначе
            ВызватьИсключение "Неизвестный тип источника: " + ТипИсточника + ". Доступны: cfe, sources";
        КонецЕсли;
        
        Сообщить("Обновление конфигурации БД...");
        Конфигуратор.ОбновитьКонфигурациюБазыДанных();
        Сообщить("Расширение подключено: " + ИмяРасширения);
    Исключение
        ТекстОшибки = ОписаниеОшибки();
        ВызватьИсключение ТекстОшибки;
    КонецПопытки;
    
КонецПроцедуры

ВыполнитьСкрипт();
