#! / usr / bin / env oscript
// Скрипт для подключения расширения к базе

#Использовать ParserFileV8i
#Использовать v8runner

Перем ИмяБазы;
Перем ТипИсточника;
Перем ПутьИсточника;
Перем ИмяРасширения;

Процедура ВыполнитьСкрипт()
    
    Если АргументыКоманднойСтроки.Количество() < 4 Тогда
        Сообщить("Недостаточно параметров");
        ВызватьИсключение "Недостаточно параметров";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[0];
    ТипИсточника = АргументыКоманднойСтроки[1]; // cfe, sources
    ПутьИсточника = АргументыКоманднойСтроки[2];
    ИмяРасширения = АргументыКоманднойСтроки[3];
    
    Попытка
        
        Парсер = Новый ПарсерСпискаБаз();
        ПутьКБазе = Парсер.НайтиПоИмени(ИмяБазы);
        
        Если ПутьКБазе = "" Тогда
            ВызватьИсключение "База не найдена: " + ИмяБазы;
        КонецЕсли;
        
        СтрокаСоединения = "/F""" + ПутьКБазе + """";
        Конфигуратор = Новый УправлениеКонфигуратором();
        Конфигуратор.УстановитьКонтекст(СтрокаСоединения, "", "");
        Конфигуратор.ИспользоватьВерсиюПлатформы(ВерсияПлатформы);
        
        Если ТипИсточника = "cfe" Тогда
            Конфигуратор.ЗагрузитьРасширениеИзФайла(ПутьИсточника, ИмяРасширения, Истина);
        ИначеЕсли ТипИсточника = "sources" Тогда
            Конфигуратор.ЗагрузитьРасширениеИзФайлов(ПутьИсточника);
        Иначе
            ВызватьИсключение "Неизвестный тип источника: " + ТипИсточника;
        КонецЕсли; 
        
        Сообщить("Расширение успешно подключено: " + ИмяРасширения);
        
    Исключение
        Сообщить("Ошибка подключения расширения: " + ОписаниеОшибки());
        ВызватьИсключение ОписаниеОшибки();
    КонецПопытки;
    
КонецПроцедуры

ВыполнитьСкрипт();
