#!/usr/bin/env oscript
// Скрипт для создания резервной копии базы

#Использовать cpdb
#Использовать 1commands

Перем ИмяБазы;
Перем ПутьКРезервнойКопии;

Процедура ВыполнитьСкрипт()
    
    Если АргументыКоманднойСтроки.Количество() < 2 Тогда
        Сообщить("Укажите имя базы и путь для резервной копии");
        ВызватьИсключение "Недостаточно параметров";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[0];
    ПутьКРезервнойКопии = АргументыКоманднойСтроки[1];
    
    Попытка
        
        ПутьКБазе = ПолучитьПутьКБазе(ИмяБазы);
        
        Если ПутьКБазе = "" Тогда
            ВызватьИсключение "База не найдена: " + ИмяБазы;
        КонецЕсли;
        
        // Добавляем .dt если нет расширения
        Если НЕ СтрЗаканчиваетсяНа(ПутьКРезервнойКопии, ".dt") Тогда
            ПутьКРезервнойКопии = ПутьКРезервнойКопии + ".dt";
        КонецЕсли;
        
        Команда = Новый Команда;
        Команда.УстановитьКоманду("1cv8");
        Команда.ДобавитьПараметр("DESIGNER");
        Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
        Команда.ДобавитьПараметр("/DumpIB");
        Команда.ДобавитьПараметр("""" + ПутьКРезервнойКопии + """");
        
        КодВозврата = Команда.Выполнить();
        
        Если КодВозврата <> 0 Тогда
            ВызватьИсключение "Ошибка создания резервной копии";
        КонецЕсли;
        
        Сообщить("Резервная копия создана: " + ПутьКРезервнойКопии);
        
    Исключение
        Сообщить("Ошибка создания резервной копии: " + ОписаниеОшибки());
        ВызватьИсключение ОписаниеОшибки();
    КонецПопытки;
    
КонецПроцедуры

Функция ПолучитьПутьКБазе(ИмяБазы)
    
    Менеджер = Новый МенеджерСпискаИБ();
    СписокБаз = Менеджер.ПолучитьСписок();
    
    Для Каждого База Из СписокБаз Цикл
        Если База.Имя = ИмяБазы Тогда
            Возврат ИзвлечьПутьИзСтрокиСоединения(База.СтрокаСоединения);
        КонецЕсли;
    КонецЦикла;
    
    Возврат "";
    
КонецФункции

Функция ИзвлечьПутьИзСтрокиСоединения(СтрокаСоединения)
    
    РегВыр = Новый РегулярноеВыражение("/F[""']?([^""';]+)[""']?");
    Совпадения = РегВыр.НайтиСовпадения(СтрокаСоединения);
    
    Если Совпадения.Количество() > 0 Тогда
        Возврат Совпадения[0].Группы[1].Значение;
    КонецЕсли;
    
    Возврат "";
    
КонецФункции

ВыполнитьСкрипт();

