#!/usr/bin/env oscript
// Скрипт для создания новой информационной базы

#Использовать cpdb
#Использовать fs
#Использовать 1commands

Перем ИмяБазы;
Перем ПутьКБазе;
Перем ТипИсточника;
Перем ПутьИсточника;
Перем ВеткаGit;
Перем РепозиторийGit;

Процедура ВыполнитьСкрипт()
    
    // Получаем параметры
    Если АргументыКоманднойСтроки.Количество() < 4 Тогда
        Сообщить("Недостаточно параметров");
        ВызватьИсключение "Недостаточно параметров";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[0];
    ПутьКБазе = АргументыКоманднойСтроки[1];
    ТипИсточника = АргументыКоманднойСтроки[2]; // cf, sources, git
    ПутьИсточника = АргументыКоманднойСтроки[3];
    
    Если АргументыКоманднойСтроки.Количество() > 4 Тогда
        ВеткаGit = АргументыКоманднойСтроки[4];
    КонецЕсли;
    
    Если АргументыКоманднойСтроки.Количество() > 5 Тогда
        РепозиторийGit = АргументыКоманднойСтроки[5];
    КонецЕсли;
    
    Попытка
        
        // Создаем каталог для базы
        ПолныйПутьКБазе = ОбъединитьПути(ПутьКБазе, ИмяБазы);
        
        Если НЕ ФС.КаталогСуществует(ПутьКБазе) Тогда
            ФС.СоздатьКаталог(ПутьКБазе);
        КонецЕсли;
        
        Если ФС.КаталогСуществует(ПолныйПутьКБазе) Тогда
            Сообщить("Каталог базы уже существует: " + ПолныйПутьКБазе);
            ВызватьИсключение "Каталог базы уже существует";
        КонецЕсли;
        
        ФС.СоздатьКаталог(ПолныйПутьКБазе);
        
        // Создаем пустую базу
        СоздатьПустуюБазу(ПолныйПутьКБазе);
        
        // Регистрируем в списке
        ЗарегистрироватьБазу(ИмяБазы, ПолныйПутьКБазе);
        
        // Обновляем конфигурацию в зависимости от типа источника
        Если ТипИсточника = "cf" Тогда
            ОбновитьИзФайлаКонфигурации(ПолныйПутьКБазе, ПутьИсточника);
        ИначеЕсли ТипИсточника = "sources" Тогда
            ОбновитьИзИсходников(ПолныйПутьКБазе, ПутьИсточника);
        ИначеЕсли ТипИсточника = "git" Тогда
            ОбновитьИзGit(ПолныйПутьКБазе, РепозиторийGit, ВеткаGit, ПутьИсточника);
        КонецЕсли;
        
        Сообщить("База успешно создана: " + ИмяБазы);
        
    Исключение
        Сообщить("Ошибка создания базы: " + ОписаниеОшибки());
        ВызватьИсключение ОписаниеОшибки();
    КонецПопытки;
    
КонецПроцедуры

Процедура СоздатьПустуюБазу(ПутьКБазе)
    
    // Используем vanessa-runner для создания базы
    Команда = Новый Команда;
    Команда.УстановитьКоманду("1cv8");
    Команда.ДобавитьПараметр("CREATEINFOBASE");
    Команда.ДобавитьПараметр("File=""" + ПутьКБазе + """");
    
    КодВозврата = Команда.Выполнить();
    
    Если КодВозврата <> 0 Тогда
        ВызватьИсключение "Ошибка создания пустой базы";
    КонецЕсли;
    
КонецПроцедуры

Процедура ЗарегистрироватьБазу(Имя, Путь)
    
    Менеджер = Новый МенеджерСпискаИБ();
    
    ПараметрыБазы = Новый Структура;
    ПараметрыБазы.Вставить("Имя", Имя);
    ПараметрыБазы.Вставить("СтрокаСоединения", "/F""" + Путь + """");
    
    Менеджер.Добавить(ПараметрыБазы);
    
КонецПроцедуры

Процедура ОбновитьИзФайлаКонфигурации(ПутьКБазе, ПутьКФайлу)
    
    Команда = Новый Команда;
    Команда.УстановитьКоманду("1cv8");
    Команда.ДобавитьПараметр("DESIGNER");
    Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
    Команда.ДобавитьПараметр("/LoadCfg");
    Команда.ДобавитьПараметр("""" + ПутьКФайлу + """");
    Команда.ДобавитьПараметр("/UpdateDBCfg");
    
    КодВозврата = Команда.Выполнить();
    
    Если КодВозврата <> 0 Тогда
        ВызватьИсключение "Ошибка загрузки конфигурации из файла";
    КонецЕсли;
    
КонецПроцедуры

Процедура ОбновитьИзИсходников(ПутьКБазе, ПутьКИсходникам)
    
    Команда = Новый Команда;
    Команда.УстановитьКоманду("1cv8");
    Команда.ДобавитьПараметр("DESIGNER");
    Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
    Команда.ДобавитьПараметр("/LoadConfigFromFiles");
    Команда.ДобавитьПараметр("""" + ПутьКИсходникам + """");
    Команда.ДобавитьПараметр("/UpdateDBCfg");
    
    КодВозврата = Команда.Выполнить();
    
    Если КодВозврата <> 0 Тогда
        ВызватьИсключение "Ошибка загрузки конфигурации из исходников";
    КонецЕсли;
    
КонецПроцедуры

Процедура ОбновитьИзGit(ПутьКБазе, РепозиторийGit, Ветка, ПутьКИсходникам)
    
    // Для Git используем стандартную загрузку из исходников
    // т.к. репозиторий уже должен быть склонирован
    ПутьКИсходникамВРепозитории = ОбъединитьПути(РепозиторийGit, ПутьКИсходникам);
    
    ОбновитьИзИсходников(ПутьКБазе, ПутьКИсходникамВРепозитории);
    
КонецПроцедуры

ВыполнитьСкрипт();

