#!/usr/bin/env oscript

#Использовать v8runner
#Использовать cpdb
#Использовать fs

Перем ИмяБазы;
Перем ПутьКБазе;
Перем ТипИсточника;
Перем ПутьИсточника;
Перем ВеткаGit;
Перем РепозиторийGit;
Перем ВерсияПлатформы;

Процедура ВыполнитьСкрипт()
    
    ИндексИмениБазы = 0;
    ИндексПутьКБазе = 1;
    ИндексТипИсточника = 2;
    ИндексПутьИсточника = 3;
    ИндексВерсияПлатформы = 4;
    ИндексВеткиGit = 5;
    ИндексРепозиторияGit = 6;

    Если АргументыКоманднойСтроки.Количество() < ИндексВеткиGit Тогда
        Сообщить("Недостаточно параметров");
        Сообщить("Использование: createBase.os <имя> <путь_к_базе> <тип_источника> <путь_источника> <версия_платформы> [ветка_git] [репозиторий_git]");
        ВызватьИсключение "Недостаточно параметров";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[ИндексИмениБазы];
    ПутьКБазе = АргументыКоманднойСтроки[ИндексПутьКБазе];
    ТипИсточника = АргументыКоманднойСтроки[ИндексТипИсточника];
    ПутьИсточника = АргументыКоманднойСтроки[ИндексПутьИсточника];
    ВерсияПлатформы = АргументыКоманднойСтроки[ИндексВерсияПлатформы];

    Если АргументыКоманднойСтроки.Количество() > ИндексВеткиGit Тогда
        ВеткаGit = АргументыКоманднойСтроки[ИндексВеткиGit];
    КонецЕсли;

    Если АргументыКоманднойСтроки.Количество() > ИндексРепозиторияGit Тогда
        РепозиторийGit = АргументыКоманднойСтроки[ИндексРепозиторияGit];
    КонецЕсли;
    
    Попытка
        ФС.ОбеспечитьПустойКаталог(ПутьКБазе);
        
        СтрокаСоединения = "/F""" + ПутьКБазе + """";
        
        Конфигуратор = Новый УправлениеКонфигуратором();
        Конфигуратор.УстановитьКонтекст(СтрокаСоединения, "", "");
        Конфигуратор.ИспользоватьВерсиюПлатформы(ВерсияПлатформы);
        
        Попытка
            Конфигуратор.СоздатьФайловуюБазу(ПутьКБазе, ВерсияПлатформы, ИмяБазы);
        Исключение
            Сообщить("Ошибка создания базы: " + ОписаниеОшибки());
        КонецПопытки;
        
        Если ТипИсточника = "cf" Тогда
            Конфигуратор.ЗагрузитьКонфигурациюИзФайла(ПутьИсточника);
        ИначеЕсли ТипИсточника = "sources" Тогда
            Конфигуратор.ЗагрузитьКонфигурациюИзФайлов(ПутьИсточника);
        ИначеЕсли ТипИсточника = "git" Тогда
            ПутьКИсходникамВРепозитории = ОбъединитьПути(РепозиторийGit, ПутьИсточника);
            Если НЕ ФС.КаталогСуществует(ПутьКИсходникамВРепозитории) Тогда
                ВызватьИсключение "Каталог исходников не найден: " + ПутьКИсходникамВРепозитории;
            КонецЕсли;
            Конфигуратор.ЗагрузитьКонфигурациюИзФайлов(ПутьКИсходникамВРепозитории);
        Иначе
            ВызватьИсключение "Неизвестный тип источника: " + ТипИсточника;
        КонецЕсли;

        Конфигуратор.ОбновитьКонфигурациюБазыДанных();
    Исключение
        ТекстОшибки = ОписаниеОшибки();
        ВызватьИсключение ТекстОшибки;
    КонецПопытки;
    
КонецПроцедуры

ВыполнитьСкрипт();