#!/usr/bin/env oscript
// Скрипт для удаления информационной базы

#Использовать cpdb
#Использовать fs

Перем ИмяБазы;

Процедура ВыполнитьСкрипт()
    
    Если АргументыКоманднойСтроки.Количество() < 1 Тогда
        Сообщить("Укажите имя базы");
        ВызватьИсключение "Укажите имя базы";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[0];
    
    Попытка
        
        ПутьКБазе = ПолучитьПутьКБазе(ИмяБазы);
        
        Если ПутьКБазе = "" Тогда
            ВызватьИсключение "База не найдена: " + ИмяБазы;
        КонецЕсли;
        
        // Удаляем базу из списка
        Менеджер = Новый МенеджерСпискаИБ();
        Менеджер.Удалить(ИмяБазы);
        
        // Удаляем файлы базы
        Если ФС.КаталогСуществует(ПутьКБазе) Тогда
            ФС.УдалитьКаталог(ПутьКБазе);
        КонецЕсли;
        
        Сообщить("База успешно удалена: " + ИмяБазы);
        
    Исключение
        Сообщить("Ошибка удаления базы: " + ОписаниеОшибки());
        ВызватьИсключение ОписаниеОшибки();
    КонецПопытки;
    
КонецПроцедуры

Функция ПолучитьПутьКБазе(ИмяБазы)
    
    Менеджер = Новый МенеджерСпискаИБ();
    СписокБаз = Менеджер.ПолучитьСписок();
    
    Для Каждого База Из СписокБаз Цикл
        Если База.Имя = ИмяБазы Тогда
            Возврат ИзвлечьПутьИзСтрокиСоединения(База.СтрокаСоединения);
        КонецЕсли;
    КонецЦикла;
    
    Возврат "";
    
КонецФункции

Функция ИзвлечьПутьИзСтрокиСоединения(СтрокаСоединения)
    
    РегВыр = Новый РегулярноеВыражение("/F[""']?([^""';]+)[""']?");
    Совпадения = РегВыр.НайтиСовпадения(СтрокаСоединения);
    
    Если Совпадения.Количество() > 0 Тогда
        Возврат Совпадения[0].Группы[1].Значение;
    КонецЕсли;
    
    Возврат "";
    
КонецФункции

ВыполнитьСкрипт();

