#!/usr/bin/env oscript
// Скрипт для выгрузки базы в файлы

#Использовать cpdb
#Использовать 1commands

Перем ИмяБазы;
Перем ТипВыгрузки;
Перем ПутьНазначения;

Процедура ВыполнитьСкрипт()
    
    Если АргументыКоманднойСтроки.Количество() < 3 Тогда
        Сообщить("Недостаточно параметров");
        ВызватьИсключение "Недостаточно параметров";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[0];
    ТипВыгрузки = АргументыКоманднойСтроки[1]; // sources, cf, dt
    ПутьНазначения = АргументыКоманднойСтроки[2];
    
    Попытка
        
        ПутьКБазе = ПолучитьПутьКБазе(ИмяБазы);
        
        Если ПутьКБазе = "" Тогда
            ВызватьИсключение "База не найдена: " + ИмяБазы;
        КонецЕсли;
        
        Если ТипВыгрузки = "sources" Тогда
            ВыгрузитьВИсходники(ПутьКБазе, ПутьНазначения);
        ИначеЕсли ТипВыгрузки = "cf" Тогда
            ВыгрузитьВФайлКонфигурации(ПутьКБазе, ПутьНазначения);
        ИначеЕсли ТипВыгрузки = "dt" Тогда
            ВыгрузитьВДамп(ПутьКБазе, ПутьНазначения);
        КонецЕсли;
        
        Сообщить("Выгрузка выполнена успешно: " + ПутьНазначения);
        
    Исключение
        Сообщить("Ошибка выгрузки базы: " + ОписаниеОшибки());
        ВызватьИсключение ОписаниеОшибки();
    КонецПопытки;
    
КонецПроцедуры

Функция ПолучитьПутьКБазе(ИмяБазы)
    
    Менеджер = Новый МенеджерСпискаИБ();
    СписокБаз = Менеджер.ПолучитьСписок();
    
    Для Каждого База Из СписокБаз Цикл
        Если База.Имя = ИмяБазы Тогда
            Возврат ИзвлечьПутьИзСтрокиСоединения(База.СтрокаСоединения);
        КонецЕсли;
    КонецЦикла;
    
    Возврат "";
    
КонецФункции

Функция ИзвлечьПутьИзСтрокиСоединения(СтрокаСоединения)
    
    РегВыр = Новый РегулярноеВыражение("/F[""']?([^""';]+)[""']?");
    Совпадения = РегВыр.НайтиСовпадения(СтрокаСоединения);
    
    Если Совпадения.Количество() > 0 Тогда
        Возврат Совпадения[0].Группы[1].Значение;
    КонецЕсли;
    
    Возврат "";
    
КонецФункции

Процедура ВыгрузитьВИсходники(ПутьКБазе, ПутьНазначения)
    
    Команда = Новый Команда;
    Команда.УстановитьКоманду("1cv8");
    Команда.ДобавитьПараметр("DESIGNER");
    Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
    Команда.ДобавитьПараметр("/DumpConfigToFiles");
    Команда.ДобавитьПараметр("""" + ПутьНазначения + """");
    
    КодВозврата = Команда.Выполнить();
    
    Если КодВозврата <> 0 Тогда
        ВызватьИсключение "Ошибка выгрузки конфигурации в исходники";
    КонецЕсли;
    
КонецПроцедуры

Процедура ВыгрузитьВФайлКонфигурации(ПутьКБазе, ПутьНазначения)
    
    // Добавляем .cf если нет расширения
    Если НЕ СтрЗаканчиваетсяНа(ПутьНазначения, ".cf") Тогда
        ПутьНазначения = ПутьНазначения + ".cf";
    КонецЕсли;
    
    Команда = Новый Команда;
    Команда.УстановитьКоманду("1cv8");
    Команда.ДобавитьПараметр("DESIGNER");
    Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
    Команда.ДобавитьПараметр("/DumpCfg");
    Команда.ДобавитьПараметр("""" + ПутьНазначения + """");
    
    КодВозврата = Команда.Выполнить();
    
    Если КодВозврата <> 0 Тогда
        ВызватьИсключение "Ошибка выгрузки конфигурации в файл";
    КонецЕсли;
    
КонецПроцедуры

Процедура ВыгрузитьВДамп(ПутьКБазе, ПутьНазначения)
    
    // Добавляем .dt если нет расширения
    Если НЕ СтрЗаканчиваетсяНа(ПутьНазначения, ".dt") Тогда
        ПутьНазначения = ПутьНазначения + ".dt";
    КонецЕсли;
    
    Команда = Новый Команда;
    Команда.УстановитьКоманду("1cv8");
    Команда.ДобавитьПараметр("DESIGNER");
    Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
    Команда.ДобавитьПараметр("/DumpIB");
    Команда.ДобавитьПараметр("""" + ПутьНазначения + """");
    
    КодВозврата = Команда.Выполнить();
    
    Если КодВозврата <> 0 Тогда
        ВызватьИсключение "Ошибка выгрузки ИБ в дамп";
    КонецЕсли;
    
КонецПроцедуры

ВыполнитьСкрипт();

