#!/usr/bin/env oscript
// Скрипт для получения информации о базе

#Использовать cpdb
#Использовать fs

Перем ИмяБазы;

Процедура ВыполнитьСкрипт()
    
    Если АргументыКоманднойСтроки.Количество() < 1 Тогда
        Сообщить("Укажите имя базы");
        ВызватьИсключение "Укажите имя базы";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[0];
    
    Попытка
        
        Менеджер = Новый МенеджерСпискаИБ();
        СписокБаз = Менеджер.ПолучитьСписок();
        
        БазаНайдена = Ложь;
        
        Для Каждого База Из СписокБаз Цикл
            Если База.Имя = ИмяБазы Тогда
                
                БазаНайдена = Истина;
                
                ПутьКБазе = ИзвлечьПутьИзСтрокиСоединения(База.СтрокаСоединения);
                
                Инфо = Новый Структура;
                Инфо.Вставить("name", База.Имя);
                Инфо.Вставить("path", ПутьКБазе);
                Инфо.Вставить("connectionString", База.СтрокаСоединения);
                
                Если База.Идентификатор <> Неопределено Тогда
                    Инфо.Вставить("guid", Строка(База.Идентификатор));
                КонецЕсли;
                
                Если ФС.КаталогСуществует(ПутьКБазе) Тогда
                    Размер = ПолучитьРазмерКаталога(ПутьКБазе);
                    ДатаИзменения = ПолучитьДатуИзменения(ПутьКБазе);
                    
                    Инфо.Вставить("size", Размер);
                    Инфо.Вставить("lastModified", ДатаИзменения);
                    Инфо.Вставить("exists", Истина);
                Иначе
                    Инфо.Вставить("size", 0);
                    Инфо.Вставить("exists", Ложь);
                КонецЕсли;
                
                // Выводим JSON
                JSON = Новый ЗаписьJSON;
                JSON.УстановитьСтроку();
                ЗаписатьJSON(JSON, Инфо);
                
                Сообщить(JSON.Закрыть());
                
                Прервать;
                
            КонецЕсли;
        КонецЦикла;
        
        Если НЕ БазаНайдена Тогда
            ВызватьИсключение "База не найдена: " + ИмяБазы;
        КонецЕсли;
        
    Исключение
        Сообщить("Ошибка получения информации о базе: " + ОписаниеОшибки());
        ВызватьИсключение ОписаниеОшибки();
    КонецПопытки;
    
КонецПроцедуры

Функция ИзвлечьПутьИзСтрокиСоединения(СтрокаСоединения)
    
    РегВыр = Новый РегулярноеВыражение("/F[""']?([^""';]+)[""']?");
    Совпадения = РегВыр.НайтиСовпадения(СтрокаСоединения);
    
    Если Совпадения.Количество() > 0 Тогда
        Возврат Совпадения[0].Группы[1].Значение;
    КонецЕсли;
    
    Возврат "";
    
КонецФункции

Функция ПолучитьРазмерКаталога(ПутьККаталогу)
    
    Размер = 0;
    
    Попытка
        Файлы = НайтиФайлы(ПутьККаталогу, ПолучитьМаскуВсеФайлы(), Истина);
        
        Для Каждого Файл Из Файлы Цикл
            Если Не Файл.ЭтоКаталог() Тогда
                Размер = Размер + Файл.Размер();
            КонецЕсли;
        КонецЦикла;
    Исключение
    КонецПопытки;
    
    Возврат Размер;
    
КонецФункции

Функция ПолучитьДатуИзменения(ПутьККаталогу)
    
    Попытка
        Файл = Новый Файл(ПутьККаталогу);
        Возврат XMLСтрока(Файл.ПолучитьВремяИзменения());
    Исключение
        Возврат XMLСтрока(ТекущаяДата());
    КонецПопытки;
    
КонецФункции

ВыполнитьСкрипт();

