#!/usr/bin/env oscript
// Скрипт для получения списка информационных баз через ParserFileV8i

#Использовать ParserFileV8i

Процедура ВыполнитьСкрипт()
    
    МассивБаз = Новый Массив;
    
    Попытка
        // Используем ParserFileV8i для получения списка баз
        Парсер = Новый ПарсерСпискаБаз();
        СписокБаз = Парсер.ПолучитьСписокБаз();
        
        Для Каждого ПараБаза Из СписокБаз Цикл
            
            База = ПараБаза.Значение;
            СтрокаСоединения = База.Connect.String;
            
            // ТОЛЬКО ФАЙЛОВЫЕ БАЗЫ! Пропускаем серверные
            Если СтрНайти(СтрокаСоединения, "Srvr=") > 0 Тогда
                Продолжить;
            КонецЕсли;
            
            МассивБаз.Добавить(База.Name);
            
        КонецЦикла;
        
    Исключение
        // Если ошибка - возвращаем пустой массив
        Сообщить("[]");
        Возврат;
    КонецПопытки;
    
    // Выводим JSON
    JSON = Новый ЗаписьJSON;
    JSON.УстановитьСтроку();
    ЗаписатьJSON(JSON, МассивБаз);
    
    Сообщить(JSON.Закрыть());
    
КонецПроцедуры

ВыполнитьСкрипт();
