#!/usr/bin/env oscript

#Использовать ParserFileV8i

Процедура ВыполнитьСкрипт()
    
    МассивБаз = Новый Массив;
    
    Попытка
        Парсер = Новый ПарсерСпискаБаз();
        СписокБаз = Парсер.ПолучитьСписокБаз();
        
        Для Каждого ПараБаза Из СписокБаз Цикл
            База = ПараБаза.Значение;
            СтрокаСоединения = База.Connect.String;
            
            Если СтрНайти(СтрокаСоединения, "Srvr=") > 0 Тогда
                Продолжить;
            КонецЕсли;
            
            МассивБаз.Добавить(База.Name);
        КонецЦикла;   
    Исключение
        Возврат;
    КонецПопытки;
    
    JSON = Новый ЗаписьJSON;
    JSON.УстановитьСтроку();
    ЗаписатьJSON(JSON, МассивБаз);
    
    Сообщить(JSON.Закрыть());
    
КонецПроцедуры

ВыполнитьСкрипт();
