#!/usr/bin/env oscript
// Скрипт для открытия базы в 1С:Предприятие

#Использовать cpdb
#Использовать 1commands

Перем ИмяБазы;

Процедура ВыполнитьСкрипт()
    
    Если АргументыКоманднойСтроки.Количество() < 1 Тогда
        Сообщить("Укажите имя базы");
        ВызватьИсключение "Укажите имя базы";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[0];
    
    Попытка
        
        ПутьКБазе = ПолучитьПутьКБазе(ИмяБазы);
        
        Если ПутьКБазе = "" Тогда
            ВызватьИсключение "База не найдена: " + ИмяБазы;
        КонецЕсли;
        
        Команда = Новый Команда;
        Команда.УстановитьКоманду("1cv8");
        Команда.ДобавитьПараметр("ENTERPRISE");
        Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
        
        // Запускаем в фоновом режиме
        Команда.ПоказыватьВыводНемедленно(Ложь);
        КодВозврата = Команда.ЗапуститьФоном();
        
        Сообщить("База открыта в 1С:Предприятие: " + ИмяБазы);
        
    Исключение
        Сообщить("Ошибка открытия базы: " + ОписаниеОшибки());
        ВызватьИсключение ОписаниеОшибки();
    КонецПопытки;
    
КонецПроцедуры

Функция ПолучитьПутьКБазе(ИмяБазы)
    
    Менеджер = Новый МенеджерСпискаИБ();
    СписокБаз = Менеджер.ПолучитьСписок();
    
    Для Каждого База Из СписокБаз Цикл
        Если База.Имя = ИмяБазы Тогда
            Возврат ИзвлечьПутьИзСтрокиСоединения(База.СтрокаСоединения);
        КонецЕсли;
    КонецЦикла;
    
    Возврат "";
    
КонецФункции

Функция ИзвлечьПутьИзСтрокиСоединения(СтрокаСоединения)
    
    РегВыр = Новый РегулярноеВыражение("/F[""']?([^""';]+)[""']?");
    Совпадения = РегВыр.НайтиСовпадения(СтрокаСоединения);
    
    Если Совпадения.Количество() > 0 Тогда
        Возврат Совпадения[0].Группы[1].Значение;
    КонецЕсли;
    
    Возврат "";
    
КонецФункции

ВыполнитьСкрипт();

