#!/usr/bin/env oscript

#Использовать ParserFileV8i
#Использовать v8runner

Перем ИмяБазы;
Перем ВерсияПлатформы;

Процедура ВыполнитьСкрипт()
    
    Если АргументыКоманднойСтроки.Количество() < 2 Тогда
        Сообщить("Укажите имя базы и версию платформы");
        Сообщить("Использование: openDesigner.os <имя_базы> <версия_платформы>");
        ВызватьИсключение "Укажите имя базы";
    КонецЕсли;
    
    ИндексИмениБазы = 0;
    ИндексВерсияПлатформы = 1;

    ИмяБазы = АргументыКоманднойСтроки[ИндексИмениБазы];
    ВерсияПлатформы = АргументыКоманднойСтроки[ИндексВерсияПлатформы];
    
    Попытка 
        Парсер = Новый ПарсерСпискаБаз();
        РезультатПоиска = Парсер.НайтиПоИмени(ИмяБазы);
        
        Если РезультатПоиска = Неопределено Тогда
            ВызватьИсключение "База не найдена: " + ИмяБазы;
        КонецЕсли;
        
        ПутьКБазе = СтрЗаменить(РезультатПоиска.Connect.Structure.File, """", "");
    
        СтрокаСоединенияБазы = "/F""" + ПутьКБазе + """";
        
        Конфигуратор = Новый УправлениеКонфигуратором();
        Конфигуратор.УстановитьКонтекст(СтрокаСоединенияБазы, "", "");
        Конфигуратор.ИспользоватьВерсиюПлатформы(ВерсияПлатформы);
        ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();

        Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);
    Исключение
        ВызватьИсключение ОписаниеОшибки();
    КонецПопытки;
    
КонецПроцедуры

ВыполнитьСкрипт();

