#!/usr/bin/env oscript
// Скрипт для обновления конфигурации информационной базы

#Использовать cpdb
#Использовать 1commands

Перем ИмяБазы;
Перем ТипИсточника;
Перем ПутьИсточника;
Перем ВеткаGit;

Процедура ВыполнитьСкрипт()
    
    Если АргументыКоманднойСтроки.Количество() < 3 Тогда
        Сообщить("Недостаточно параметров");
        ВызватьИсключение "Недостаточно параметров";
    КонецЕсли;
    
    ИмяБазы = АргументыКоманднойСтроки[0];
    ТипИсточника = АргументыКоманднойСтроки[1];
    ПутьИсточника = АргументыКоманднойСтроки[2];
    
    Если АргументыКоманднойСтроки.Количество() > 3 Тогда
        ВеткаGit = АргументыКоманднойСтроки[3];
    КонецЕсли;
    
    Попытка
        
        // Получаем путь к базе
        ПутьКБазе = ПолучитьПутьКБазе(ИмяБазы);
        
        Если ПутьКБазе = "" Тогда
            ВызватьИсключение "База не найдена: " + ИмяБазы;
        КонецЕсли;
        
        // Обновляем конфигурацию
        Если ТипИсточника = "cf" Тогда
            ОбновитьИзФайлаКонфигурации(ПутьКБазе, ПутьИсточника);
        ИначеЕсли ТипИсточника = "sources" Тогда
            ОбновитьИзИсходников(ПутьКБазе, ПутьИсточника);
        ИначеЕсли ТипИсточника = "git" Тогда
            ОбновитьИзGit(ПутьКБазе, ПутьИсточника, ВеткаGit);
        КонецЕсли;
        
        Сообщить("Конфигурация успешно обновлена: " + ИмяБазы);
        
    Исключение
        Сообщить("Ошибка обновления конфигурации: " + ОписаниеОшибки());
        ВызватьИсключение ОписаниеОшибки();
    КонецПопытки;
    
КонецПроцедуры

Функция ПолучитьПутьКБазе(ИмяБазы)
    
    Менеджер = Новый МенеджерСпискаИБ();
    СписокБаз = Менеджер.ПолучитьСписок();
    
    Для Каждого База Из СписокБаз Цикл
        Если База.Имя = ИмяБазы Тогда
            Возврат ИзвлечьПутьИзСтрокиСоединения(База.СтрокаСоединения);
        КонецЕсли;
    КонецЦикла;
    
    Возврат "";
    
КонецФункции

Функция ИзвлечьПутьИзСтрокиСоединения(СтрокаСоединения)
    
    РегВыр = Новый РегулярноеВыражение("/F[""']?([^""';]+)[""']?");
    Совпадения = РегВыр.НайтиСовпадения(СтрокаСоединения);
    
    Если Совпадения.Количество() > 0 Тогда
        Возврат Совпадения[0].Группы[1].Значение;
    КонецЕсли;
    
    Возврат "";
    
КонецФункции

Процедура ОбновитьИзФайлаКонфигурации(ПутьКБазе, ПутьКФайлу)
    
    Команда = Новый Команда;
    Команда.УстановитьКоманду("1cv8");
    Команда.ДобавитьПараметр("DESIGNER");
    Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
    Команда.ДобавитьПараметр("/LoadCfg");
    Команда.ДобавитьПараметр("""" + ПутьКФайлу + """");
    Команда.ДобавитьПараметр("/UpdateDBCfg");
    
    КодВозврата = Команда.Выполнить();
    
    Если КодВозврата <> 0 Тогда
        ВызватьИсключение "Ошибка загрузки конфигурации из файла";
    КонецЕсли;
    
КонецПроцедуры

Процедура ОбновитьИзИсходников(ПутьКБазе, ПутьКИсходникам)
    
    Команда = Новый Команда;
    Команда.УстановитьКоманду("1cv8");
    Команда.ДобавитьПараметр("DESIGNER");
    Команда.ДобавитьПараметр("/F""" + ПутьКБазе + """");
    Команда.ДобавитьПараметр("/LoadConfigFromFiles");
    Команда.ДобавитьПараметр("""" + ПутьКИсходникам + """");
    Команда.ДобавитьПараметр("/UpdateDBCfg");
    
    КодВозврата = Команда.Выполнить();
    
    Если КодВозврата <> 0 Тогда
        ВызватьИсключение "Ошибка загрузки конфигурации из исходников";
    КонецЕсли;
    
КонецПроцедуры

Процедура ОбновитьИзGit(ПутьКБазе, РепозиторийGit, Ветка)
    
    // Для Git используем стандартную загрузку из исходников
    ПутьКИсходникамВРепозитории = ОбъединитьПути(РепозиторийGit, "src/cf");
    
    ОбновитьИзИсходников(ПутьКБазе, ПутьКИсходникамВРепозитории);
    
КонецПроцедуры

ВыполнитьСкрипт();

